rootProject.name = 'witness-code-analysis'
include 'data'
include 'evm'
include 'trie'
include 'common'
include 'bytecodedump'
include 'fixed'
include 'strictfixed'
include 'jumpdest'
include 'functionid'
include 'main'
include 'visualisation'
include 'deploymentAddress'
include 'tracereader'
include 'combinedanalysis'
include 'combinedanalysisduplicatecode'
include 'tracecombiner'

