plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':deploymentAddress')
    compile project (':tracereader')
    compile project (':functionid')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
