plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile project (':common')
    compile project (':functionid')
    compile project (':bytecodedump')

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}

mainClassName = 'tech.pegasys.poc.witnesscodeanalysis.WitnessCodeAnalysis'