plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-bytes
    compile group: 'org.apache.tuweni', name: 'tuweni-bytes', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-units
    compile group: 'org.apache.tuweni', name: 'tuweni-units', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}
