plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project (':evm')

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'

    // https://mvnrepository.com/artifact/co.nstant.in/cbor
    compile group: 'co.nstant.in', name: 'cbor', version: '0.9'
}

